<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confetti</title>
    <style>

        @keyframes flip {
            0% {transform: rotateY(0deg)}
            100% {transform: rotateY(180deg)}
        }

        @keyframes spin01 {
            0% {transform: rotateZ(0deg)}
            100% {transform: rotateZ(360deg)}
        }

        @keyframes fall01 {
            0% {transform: translateY(-10vh)}
            100% {transform: translateY(110vh)}
        }


        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #canvas {
            margin: 10px;
            padding: 10px;
            background: #ffffff;
            border: thin inset #aaaaaa;

            width: 600px;
            height: 300px;
        }

        .container {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .confetti_IMG {
            position: absolute;
            top: 0;
            left: 0;

            width: 26px;
            height: 50px;

            background: url('/images/confetti.svg');
            background-size: 25px 50px;
            background-position: 0 0;
            background-repeat: repeat;
        }

        .confetti_flip01 {
            width: 26px;
            height: 50px;
            transform: rotateY(0deg);

            animation-name: flip;
            animation-duration: 0.75s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .confetti_spin01 {
            width: 26px;
            height: 50px;
            animation-name: spin01;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .confetti_fall {
            animation-name: fall01;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }


    </style>
</head>
<body>
<div id="container" class="container">

    <div class="confetti_fall">
        <div class="confetti_spin01">
            <div class="confetti_IMG confetti_flip01"></div>
        </div>
    </div>
</div>


<script>
//TODO: put in code.


</script>


</body>
</html>