<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Play</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        * {
            outline: none;
        }
        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;

            background: rgba(220,220,220,1.0);
        }
        .button {
            background-color: rgba(200,200,200,1.0);
            border: none;
            border-radius: 3px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

            box-sizing: border-box;
            box-shadow: 2px 2px 2px rgba(10,10,10,0.25);

            transition: box-shadow 0.1s, background-color 0.1s;
        }

        .button:active {
            box-shadow: 0px 0px 0px rgba(10,10,10,0.25);
            background-color: rgba(255,0,0,1.0);
        }


    </style>
</head>
<body>

<div id="inputDiv">
    <input id="fileItem" type="file" multiple> <br>
    <button id="sendFileButton" class="button">Send</button>
</div>

<div id="resultDiv"></div>

<script>

    // ============ socket.io =============
    socket.on('userCount', function(msg){
        if (msg <= 1) {
            charCreator.createImgChar(msg);
            userCountIndicator.innerHTML = msg + ' user online (you)';
        } else {
            charCreator.createImgChar(msg);
            userCountIndicator.innerHTML = msg + ' users online';
        }
    });


    var sendButton = document.getElementById('sendFileButton');
    var files = document.getElementById('fileItem');
    var file;

    // when files are selected
    files.addEventListener('change', function(e){

        var totalSize = 0;
        console.log(e);
        console.log(files.files);

        //loop through and log names
        for (var i = 0; i < files.files.length; i++) {
            totalSize = totalSize + files.files[i].size;
            console.log(files.files[i].name + ', ' + files.files[i].size/1000 + 'kb, ' + files.value);
        }

        console.log(Math.round(totalSize/1000000 * 100) / 100 + 'mb total.');
    });



</script>

</body>
</html>