<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS File Play 2</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    html, body {
        width: 100%;
        height: 100%;

        background: rgba(230,230,230,1.0);
    }

    .amoebob_IMG {
        position: absolute;
        top: 0;
        left: 0;

        width: 100px;
        height: 100px;

        background: url('/images/amoebob.svg');
        background-position: 0 0;
        background-size: 100px 100px;
        background-repeat: repeat;
    }

    .statusBar {
        width: 100%;
        height: 5px;
    }
    .progressBar {
        /*background: rgba(0,255,255,1);*/
        width: 0;
        height: 5px;
    }

    .progressBar_Yellow {
        background: rgba(255,200,0,1);
    }

    .progressBar_Green {
        background: rgba(0,200,0,1);
    }

</style>
<body>

<div id="statusBar" class="statusBar">
    <div id="progressBar" class="progressBar"></div>
</div>

<button>ajax video</button>



<script>

    var button = document.getElementsByTagName('button')[0];
    var progressBar = document.getElementById('progressBar');

    button.addEventListener('click', function(button_event){

        this.parentNode.removeChild(this);

        // WORKING AJAX LOADING TEMPLATE.
        var video = document.createElement('video');

        var req = new XMLHttpRequest();
        req.open('GET', '/video/chewie.mp4', true);

        //TODO: key
        req.responseType= 'blob';

        // LOAD EVENT
        req.onload = function(e) {
            if(this.status == 200) {
                var videoBlob = this.response;
                var vidSrc = window.URL.createObjectURL(videoBlob);

                //video is now downloaded... set source

                video.src = vidSrc;
                console.log('video source downloaded and set.');

                document.body.appendChild(video);
                video.play();
            }
        };

        req.addEventListener('progress', function(e){
            if (e.lengthComputable) {
                var percentComplete = e.loaded / e.total;
                console.log((percentComplete * 100).toFixed(2) + '%');
                progressBar.style.width = (percentComplete * 100).toFixed(2) + '%';
            } else {
                // Unable to compute progress since length is unknown
            }
        });

        // ERROR EVENT
        req.onerror = function() {
            console.log('error!');
        };

        // SEND REQUEST
        req.send();

    });


    //TODO: not quite functional.
    var PromiseXHR = function(method, url) {
        return new Promise(function(resolve, reject){
            var req = new XMLHttpRequest();
            req.open(method, url, true);
            req.responseType = 'blob';
            req.onload = function(e) {
                if(this.status ==200) {
                    resolve({status: 'completed', payload: {blob: this.response}});
                } else {
                    reject({status: 'failed', payload: {message: 'evelee-ting-fay-lo!'}});
                }
            };
        });
    }







</script>

</body>
</html>