<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>videoLoader</title>
    <style>
        body {
            background: #dddddd;
        }

        video {
            position: absolute;
            width: 80vw;
            height: auto;

            top: 50%;
            left: 50%;

            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            cursor: pointer;
        }

        #canvas {
            margin: 10px;
            padding: 10px;
            background: #ffffff;
            border: thin inset #aaaaaa;

            width: 600px;
            height: 300px;
        }





    </style>

    <script src="/js/debugModule.js"></script>
    <script src="/js/PromiseXHR.js"></script>
</head>
<body>

<div id="timeoutModalContainer" class="timeoutModalContainer">
    <div id="timeoutModalVeil"
</div>


<button id="button" class="button">clicky</button>
<button id="ajaxButton" class="button">ajax</button>

<div id="resultDiv" class="resultDiv">
    (no data. click a button to begin...)
</div>


<script>
    var d = document;
    var resultDiv = d.getElementById('resultDiv');
    var button = d.getElementById('button');
    var ajaxButton = d.getElementById('ajaxButton');

    if(navigator.userAgent) {
        resultDiv.innerHTML = navigator.userAgent;
    }

    button.onclick = function(e) {
        Debug.log('Downloading video...', resultDiv);

        button.parentNode.removeChild(button);

        makeRequest('GET', '/video/chewie.mp4', 'blob').then(function(data){
            var video = d.createElement('video');
            video.src = window.URL.createObjectURL(data);
            document.body.appendChild(video);

            video.addEventListener('click', function(e){
                if(video.paused) {
                    video.play();
                } else {
                    video.pause();
                }
            });

            video.addEventListener('timeupdate', function(e){
                Debug.log(video.currentTime + '/' + video.duration, resultDiv);
            });

        }).catch(function(err){
            Debug.log('Error with promise. ');
        });
    };

    // AJAX BUTTON
    ajaxButton.addEventListener('click', function(e){
        Debug.log('Ajax button clicked, awaiting server response...', resultDiv);
        makeRequest('get', '/promisevideo', 'text').then(function(result){
            Debug.log(result, resultDiv);

        }).catch(function(reason){
            Debug.log(reason, resultDiv);

        });
    });








</script>


</body>
</html>